{
  "name": "ng-leaflet",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "demo:lint": "ng lint demo",
    "demo:build": "yarn demo:lint && ng build demo --prod"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "core-js": "3.6.4",
    "leaflet": "1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "rxjs": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular-devkit/build-ng-packagr": "0.803.23",
    "@angular/cli": "8.3.23",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.5.2",
    "@types/jasminewd2": "2.0.8",
    "@types/leaflet": "1.5.8",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/node": "13.5.1",
    "bootstrap": "4.4.1",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.1",
    "ng-packagr": "5.7.1",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tsickle": "0.38.0",
    "tslib": "1.10.0",
    "tslint": "5.20.1",
    "typescript": "3.5.3"
  }
}
